WinMetadata\Windows.winmd
Assets\001.jpg
Assets\circle-cropped.png
Assets\f.jpg
Assets\Femalecircle.png
Assets\img.png
Assets\LockScreenLogo.scale-200.png
Assets\m.jpg
Assets\Male.jpg
Assets\male-01.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Taskuwp.xr.xml
Views\Adduser.xbf
Views\editpage.xbf
Views\Forgotpassword.xbf
Views\Homepage.xbf
Views\Loginpage.xbf
Views\Selfservice.xbf
Views\Signuppage.xbf
Views\Team.xbf
Views\Teamview.xbf
Views\updatepassword.xbf
Properties\Default.rd.xml
