WinMetadata\Windows.winmd
Assets\1000.jpg
Assets\1001.jpg
Assets\1002.jpg
Assets\1003.jpg
Assets\1004.jpg
Assets\1005.jpg
Assets\1006.jpg
Assets\1007.jpg
Assets\1008.jpg
Assets\1009.jpg
Assets\1010.jpg
Assets\1011.jpg
Assets\1012.jpg
Assets\1013.jpg
Assets\1014.jpg
Assets\1015.jpg
Assets\1016.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Taskuwp.xr.xml
Views\Adduser.xbf
Views\Allteams.xbf
Views\editpage.xbf
Views\Forgotpassword.xbf
Views\Homepage.xbf
Views\Loginpage.xbf
Views\Selfservice.xbf
Views\Signuppage.xbf
Views\Team.xbf
Views\Teamview.xbf
Views\updatepassword.xbf
Img\f.jpg
Properties\Default.rd.xml
