WinMetadata\Windows.winmd
Assets\1000.jpg
Assets\1001.jpg
Assets\1002.jpg
Assets\1003.jpg
Assets\1004.jpg
Assets\1005.jpg
Assets\1006.jpg
Assets\1007.jpg
Assets\1008.jpg
Assets\1009.jpg
Assets\1010.jpg
Assets\1011.jpg
Assets\1012.jpg
Assets\1013.jpg
Assets\1014.jpg
Assets\1015.jpg
Assets\1016.jpg
Assets\1017.jpg
Assets\1018.jpg
Assets\1019.jpg
Assets\1020.jpg
Assets\1021.jpg
Assets\1022.jpg
Assets\1023.jpg
Assets\1024.jpg
Assets\1025.jpg
Assets\1026.jpg
Assets\1027.jpg
Assets\1028.jpg
Assets\1029.jpg
Assets\1030.jpg
Assets\backgroundimg.jpg
Assets\choice1.jpg
Assets\choice10.jpg
Assets\choice11.jpg
Assets\choice12.jpg
Assets\choice13.jpg
Assets\choice2.jpg
Assets\choice3.jpg
Assets\choice4.jpg
Assets\choice5.jpg
Assets\choice7.jpg
Assets\choice8.jpg
Assets\choice9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Taskuwp.xr.xml
Views\Adduser.xbf
Views\AllEmployees.xbf
Views\Allteams.xbf
Views\Detailedview.xbf
Views\editpage.xbf
Views\Forgotpassword.xbf
Views\Homepage.xbf
Views\Loginpage.xbf
Views\Selfservice.xbf
Views\Selfservicecontrol.xbf
Views\Team.xbf
Views\updatepassword.xbf
Properties\Default.rd.xml
